NUXT_PUBLIC_RPC_URL=https://rpc.ironforge.network/devnet?apiKey=01HXY5BNJRYXRW05J6NE9YFQ3M
NUXT_PUBLIC_NETWORK=devnet
NUXT_PUBLIC_API_BASE=http://localhost:3000
NUXT_PUBLIC_OLD_API_BASE=https://backend.k8s.dev.nos.ci